[tr_en]
url=Address
status=Status
time=Ping Time
badwords_score=Bad Words
badlinks_score=Bad Links

[tr_en_GB]
url=Address
status=Status
time=Ping Time
badwords_score=Worrying Words
badlinks_score=Worrying Links

###################################################

[url]
type=text

[status]
type=numcode
default=bad
200=good

[time]
type=lowfloat
max=10.0

[badwords_score]
type=lowint
max=100

[badlinks_score]
type=lowint
max=100
